<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Elementos flutuantes</title>
    <style type="text/css">
        .conteudo{
            background: blue;
            border: 1px solid grey;
            width: 150px;
            height: 150px;
            float: left;
            margin: 10px;
        }

        .conteudo1{
            background: red;
            border: 1px solid grey;
            width: 150px;
            height: 150px;
            float: left;
            margin: 10px;
        }
        
        /*.conteudo-zero{
            background: purple;
            border: 1px solid grey;
            width: 200px;
            height: 200px;
        }*/
    </style>
</head>
<body>
    <!--<div class="conteudo-zero">
        Conteúdo 0
    </div>-->
    <div class="conteudo1">
        Conteúdo 1
    </div>
    <div class="conteudo">
        Conteúdo 2
    </div>
    <div class="conteudo">
        Conteúdo 3
    </div>

</body>
</html>